<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal de Maryane</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #8A2BE2;
            padding-bottom: 5px;
        }
        .social-links {
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 20px;
            flex-wrap: wrap;
            
        }
        .social-item {
            text-align: center;
            flex: 1;
            
        }
        .social-item img {
            width: 50px;
            height: 50px;
        }
        .contact-info, .education, .experience, .skills {
            padding: 10px;
            border: 1px solid #8A2BE2;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="/imagens/eu.png" alt="foto de Maryane" height="250" width="250">
        <h1>Maryane Santos de Oliveira</h1>
        <p><i>Formada em téc. em Desenvolvimento de Sistemas e graduanda em Sistemas de Informação</i></p>
        <p>Idade: 18 anos | Cidade/Bairro: Paripueira-AL</p>
        <p>Telefone: (82) 99372-4365 | E-mail: maryanneoliveira.dev@gmail.com</p>
    </div>

    <div class="section">
        <h2>Me acompanhe em:</h2>
        <div class="social-links">
            <div class="social-item">
                <img src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="logo github">
                <p><a href="https://github.com/maryanneoliveira">GITHUB</a></p>
            </div>
            <div class="social-item">
                <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="logo instagram">
                <p><a href="https://www.instagram.com/mary.ane77/">INSTAGRAM</a></p>
            </div>
            <div class="social-item">
                <img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="logo linkedin">
                <p><a href="https://www.linkedin.com/in/maryane-oliveira-b39448305/">LINKEDIN</a></p>

            </div>
        </div>
    </div>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <div class="experience">
            <h3>Clínica Odontológica Carvalho</h3>
            <p><strong>Cargo:</strong> Recepcionista</p>
            <p><strong>Período:</strong> Jan 2023 - Outubro 2023</p>
            <p><strong>Principais atividades:</strong> Recepcionar pacientes; realizar o agendamento de consultas; auxiliar no processo de pagamento; assegurar os registros e documentos dos pacientes além de proporcionar um ambiente acolhedor e tranquilo, contribuindo para uma experiência positiva para os pacientes durante sua visita à clínica.</p>
        </div>

        <div class="experience">
            <h3>Laboratório de Aplicativos</h3>
            <p><strong>Cargo:</strong> Monitora</p>
            <p><strong>Período:</strong> Jun - Fev 2024</p>
            <p><strong>Principais atividades:</strong> Gerenciamento de rede social; Planejamento e organização de conteúdo para as aulas; Criação de material e exercícios de aprofundamento; auxiliar os professores dos cursos; emissão de declarações e certificados.</p>
        </div>
    </div>

    <div class="section">
        <h2>Formação Acadêmica</h2>
        <div class="education">

            <p>Técnico em Desenvolvimento de Sistemas – INSTITUTO FEDERAL DE ALAGOAS (2021 - 2023)</p>
            <p>Graduação em Sistemas de Informação – INSTITUTO FEDERAL DE ALAGOAS (1º período – noturno)</p>
            
        </div>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <div class="skills">
            <ul>
                <li>Excelente Comunicação</li>
                <li>Pontualidade</li>
                <li>Disponibilidade de Horário</li>
                <li>Conhecimento em Informática</li>
                <li>Facilidade em aprender</li>
            </ul>
        </div>
    </div>

</body>
</html>
